# Format for this file:
#   Comments begin with '#' and are ignored
#   Each line has: <color> <mutation> <name> <etc>
#   <color> is common color name, with no spaces (eg, DarkGreen not Dark Green), limited to X11_color_names
#   <mutation> is of form [<ssm>,<ssm>,...<ssm>], possibly followed by an '!'
#       <ssm> is a single site mutation of form <rchar><site><mchar>, where
#             <rchar> = character in reference sequence
#             <site> = integer site number
#             <mchar> = character in mutated sequence
#             special values of <mchar>: . = anything, _ = <rchar>, * = anything but <rchar>
#       '!' indicates an "exact" match; that means that except for the sites indicated by the mutation, the
#           mutant sequence must agree with the reference sequence at every "relevant" site, where a "relevant"
#           site is among the union of all the sites in all the mutation strings
#   <name> is the name associated with the mutation (eg, Pango lineage)
#   <etc>  is any further text; it is treated as a comment and is ignored
#           
 
# Origin or Commonly sampled	
	
Orange		[T20_,H69-,V70-,Y144-,W152_,E484_,F490_,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha	
Orange		[T20_,H69-,V70-,Y144_,W152_,E484_,F490_,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha	
Orange		[T20_,H69-,V70-,Y144-,W152_,E484_,F490_,N501Y,A570D,D614G,P681R,T716I,S982A,D1118H]	Alpha	
Orange		[T20_,H69-,V70-,Y144-,W152_,E484_,F490_,N501Y,A570D,D614G,P681H,T716_,S982A,D1118H]	Alpha		
LightCoral	[T20_,H69-,V70-,Y144-,W152.,E484K,F490.,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha+E484K
Goldenrod	[T20_,H69-,V70-,Y144-,W152_,E484_,F490S,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha+F490S

LightPink	[L18.,D80A,D215G,L242-,A243-,L244-,K417N,E484K,N501Y,D614G,A701V]	Beta
Green	[G75V,T76I,R246.,S247-,Y248-,L249-,T250-,P251-,G252-,D253-,L452Q,F490S,D614G,T859N]	Lambda
LimeGreen  [T95I,Y144S,Y145N,R346K,E484K,N501Y,D614G,P681H,D950N] Mu

FireBrick	[L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,P681_,Q675_,Q677_,N679_,T1027.,V1176F]	Gamma  ## less specific at sites 1027.,26,20.

Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,P681*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,Q675*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,Q677*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,N679*,T1027.,V1176F]	Gamma+FurinRelated

## These Deltas are all doubled to account for --G vs G-- ambiguity in sites 156-158

BlueViolet	[T19R,T29_,V70_,T95.,S112_,G142.,E156-,F157-,R158G,A222_,T250_,P251_,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta	
BlueViolet	[T19R,T29_,V70_,T95.,S112_,G142.,E156G,F157-,R158-,A222_,T250_,P251_,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta

Plum	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222V,W258_,V289_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V
Plum	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222V,W258_,V289_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V
## Bette: added V289 ancestral

ForestGreen	[T19R,V70.,T95.,S112L,G142.,E156-,F157-,R158G,A222_,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+S112L	
ForestGreen	[T19R,V70.,T95.,S112L,G142.,E156G,F157-,R158-,A222_,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+S112L

RoyalBlue	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222_,P251L,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L
RoyalBlue	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222_,P251L,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L

Yellow	[T19R,V70_,T95.,G142.,Y145_,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074_,V1264L]	Delta+V1264L
Yellow	[T19R,V70_,T95.,G142.,Y145_,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074_,V1264L]	Delta+V1264L
Gold	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074S,V1264L]	Delta+N1074S,V1264L
Gold	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074S,V1264L]	Delta+N1074S,V1264L

Lavender	[T19R,T29A,V70_,T95_,G142.,E156-,F157-,R158G,A222_,T250I,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I
Lavender	[T19R,T29A,V70_,T95_,G142.,E156G,F157-,R158-,A222_,T250I,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I

HotPink		[T19R,T29A,V70_,T95_,G142.,E156G,F157-,R158-,A222_,T250I,W258_,T299I,K417_,L452R,T478K,E484_,Q613H,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I,T299I,Q613H	
HotPink		[T19R,T29A,V70_,T95_,G142.,E156-,F157-,R158G,A222_,T250I,W258_,T299I,K417_,L452R,T478K,E484_,Q613H,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I,T299I,Q613H
											
CadetBlue	[T19R,V70F,T95.,G142.,E156-,F157-,R158G,A222V,W258_,K417N,L452R,T478K,D614G,P681.,D950N] Delta+T95_,V70F,A222V,K417N	Delta+T95_,V70F,A222V,K417N
CadetBlue	[T19R,V70F,T95.,G142.,E156G,F157-,R158-,A222V,W258_,K417N,L452R,T478K,D614G,P681.,D950N] Delta+T95_,V70F,A222V,K417N	Delta+T95_,V70F,A222V,K417N

## Bette added Red, Brown, YellowOrange below, not sure if YellowOrange is a color
Red	[T19R,V70_,T95I,G142.,Y145H,E156-,F157-,R158G,A222V,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+Y145H,A222V
Red	[T19R,V70_,T95I,G142.,Y145H,E156G,F157-,R158-,A222V,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+Y145H,A222V

## added in v9 Y145H,V1264L
Black	[T19R,V70_,T95I,G142.,Y145H,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+Y145H,V1264L
Black	[T19R,V70_,T95I,G142.,Y145H,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+Y145H,V1264L

Brown	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222_,P251L,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L
Brown	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222_,P251L,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L

DarkOrange	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222V,W258_,V289I,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V,V289I
DarkOrange	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222V,W258_,V289I,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V,V289I	
	
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655Y,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,P681H,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,Q675*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,Q677*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,N679*,D950N]	Delta+FurinRelated

Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655Y,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,P681H,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,Q675*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,Q677*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,N679*,D950N]	Delta+FurinRelated

DarkMagenta	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222_,W258_,K417_,L452R,T478K,E484Q,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+E484Q	
DarkMagenta	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222_,W258_,K417_,L452R,T478K,E484Q,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+E484Q


