# Format for this file:
#   Comments begin with '#' and are ignored
#   Each line has: <color> <mutation> <name> <etc>
#   <color> is common color name, with no spaces (eg, DarkGreen not Dark Green), limited to X11_color_names
#   <mutation> is of form [<ssm>,<ssm>,...<ssm>], possibly followed by an '!'
#       <ssm> is a single site mutation of form <rchar><site><mchar>, where
#             <rchar> = character in reference sequence
#             <site> = integer site number
#             <mchar> = character in mutated sequence
#             special values of <mchar>: . = anything, _ = <rchar>, * = anything but <rchar>
#       '!' indicates an "exact" match; that means that except for the sites indicated by the mutation, the
#           mutant sequence must agree with the reference sequence at every "relevant" site, where a "relevant"
#           site is among the union of all the sites in all the mutation strings
#   <name> is the name associated with the mutation (eg, Pango lineage)
#   <etc>  is any further text; it is treated as a comment and is ignored
#           
 
# Origin or Commonly sampled

Orange		[T20_,H69-,V70-,Y144-,W152_,E484.,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha
Orange		[T20_,H69-,V70-,Y144_,W152_,E484.,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha
Orange		[T20_,H69-,V70-,Y144-,W152_,E484.,N501Y,A570D,D614G,P681R,T716I,S982A,D1118H]	Alpha
Orange		[T20_,H69-,V70-,Y144-,W152_,E484.,N501Y,A570D,D614G,P681H,T716_,S982A,D1118H]	Alpha	

LightPink	[L18.,D80A,D215G,L242-,A243-,L244-,K417N,E484K,N501Y,D614G,A701V]	Beta
Green	[G75V,T76I,R246.,S247-,Y248-,L249-,T250-,P251-,G252-,D253-,L452Q,F490S,D614G,T859N]	Lambda
LimeGreen  [T95I,Y144S,Y145N,R346K,E484K,N501Y,D614G,P681H,D950N] Mu



FireBrick	[L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,P681_,Q675_,Q677_,N679_,T1027.,V1176F]	Gamma  ## less specific at sites 1027.,26,20.

Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,Q675*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,Q677*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,N679*,T1027.,V1176F]	Gamma+FurinRelated
Orchid [L18.,T20.,P26.,D138.,R190S,K417.,E484K,N501Y,D614G,H655Y,P681*,T1027.,V1176F]	Gamma+FurinRelated

DarkOrange [P9L,E96Q,C136-,N137-,D138-,P139-,F140-,L141-,G142-,V143-,Y144-,R190S,I210T,R346S,N394S,Y449N,F490R,N501Y,D614G,P681H,T859N,D936H] B.1.640.1
HotPink	[L5F,P9L,E96Q,C136-,N137-,D138-,P139-,F140-,L141-,G142-,V143-,Y144-,R190S,D215H,R346S,N394S,Y449N,E484K,F490S,N501Y,D614G,P681H,T859N,D1139H] B.1.640.2

## These Deltas are all doubled to account for --G vs G-- ambiguity in sites 156-158

BlueViolet	[T19R,T29_,V70_,T95.,S112_,G142.,E156-,F157-,R158G,A222_,T250_,P251_,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta
BlueViolet	[T19R,T29_,V70_,T95.,S112_,G142.,E156G,F157-,R158-,A222_,T250_,P251_,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta

Plum	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222V,W258_,V289_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V
Plum	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222V,W258_,V289_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V

Gold	[T19R,V70_,T95.,G142.,Y145_,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+V1264L (AY.26)
Gold	[T19R,V70_,T95.,G142.,Y145_,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+V1264L (AY.26)

ForestGreen	[T19R,V70.,T95.,S112L,G142.,E156-,F157-,R158G,A222_,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+S112L (AY.25)
ForestGreen	[T19R,V70.,T95.,S112L,G142.,E156G,F157-,R158-,A222_,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+S112L (AY.25)

DarkOrange	[T19R,V70_,T95I,G142.,Y145H,E156-,F157-,R158G,A222V,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N]	Delta+Y145H,A222V (AY.4.2)
DarkOrange	[T19R,V70_,T95I,G142.,Y145H,E156G,F157-,R158-,A222V,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N]	Delta+Y145H,A222V (AY.4.2)

Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655Y,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,P681H,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,Q675*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,Q677*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,N679*,D950N]	Delta+FurinRelated

Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655Y,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,P681H,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,Q675*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,Q677*,D950N]	Delta+FurinRelated
Aqua	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,N679*,D950N]	Delta+FurinRelated

## Omicron
Red [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,+214EPE,G339D,R346_,S371L,S373P,S375F,K417.,N440.,G446.,L452_,S477.,T478.,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701_,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron_BA.1
Lavender [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,+214EPE,G339D,R346K,S371L,S373P,S375F,K417.,N440.,G446.,S477.,T478.,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701_,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron_BA.1.1 
CadetBlue [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,G339D,R346_,S371L,S373P,S375F,K417.,N440.,G446.,S477.,T478.,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701V,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron+A701V
####Yellow [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,G339D,R346_,S371L,S373P,S375F,K417_,N440_,G446_,S477.,T478.,L452R,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701_,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron+417_,440_,446_,L452R
Goldenrod [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,+214GAR,G339D,R346_,S371L,S373P,S375F,K417.,N440.,G446.,L452_,S477.,T478.,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701_,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron_BA.1+214GAR
Yellow [A67V,H69-,V70-,T95I,G142.,V143.,Y144.,Y145.,N211.,L212.,+214GAR,G339D,R346K,S371L,S373P,S375F,K417.,N440.,G446.,S477.,T478.,E484A,Q493R,G496S,Q498R,N501Y,Y505H,T547K,D614G,H655Y,N679K,P681H,A701_,N764K,D796Y,N856K,Q954H,N969K,L981F] Omicron_BA.1.1+214GAR 
Maroon [T19I,L24.,P25-,P26-,A27.,G142D,V213G,G339D,S371F,S373P,S375F,T376A,D405N,R408S,K417N,N440K,S477N,T478K,E484A,Q493R,Q498R,N501Y,Y505H,D614G,H655Y,N679K,P681H,N764K,D796Y,Q954H,N969K] Omicron_BA.2 



## Freed up:
## LightCoral	[T20_,H69-,V70-,Y144-,W152.,E484K,F490.,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha+E484K
## Goldenrod	[T20_,H69-,V70-,Y144-,W152_,E484_,F490S,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H]	Alpha+F490S
## Gold	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074S,V1264L]	Delta+N1074S,V1264L
## Gold	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,N1074S,V1264L]	Delta+N1074S,V1264L

## DarkOrange	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222V,W258_,V289I,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V,V289I
## DarkOrange	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222V,W258_,V289I,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,A222V,V289I

## DarkMagenta	[T19R,V70_,T95.,G142.,E156-,F157-,R158G,A222_,W258_,K417_,L452R,T478K,E484Q,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+E484Q
## DarkMagenta	[T19R,V70_,T95.,G142.,E156G,F157-,R158-,A222_,W258_,K417_,L452R,T478K,E484Q,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+E484Q

## Lavender	[T19R,T29A,V70_,T95_,G142.,E156-,F157-,R158G,A222_,T250I,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I
## Lavender	[T19R,T29A,V70_,T95_,G142.,E156G,F157-,R158-,A222_,T250I,W258_,T299_,K417_,L452R,T478K,E484_,Q613_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I

## HotPink		[T19R,T29A,V70_,T95_,G142.,E156G,F157-,R158-,A222_,T250I,W258_,T299I,K417_,L452R,T478K,E484_,Q613H,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I,T299I,Q613H
## HotPink		[T19R,T29A,V70_,T95_,G142.,E156-,F157-,R158G,A222_,T250I,W258_,T299I,K417_,L452R,T478K,E484_,Q613H,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T29A,T95_,T250I,T299I,Q613H
										
## CadetBlue	[T19R,V70F,T95.,G142.,E156-,F157-,R158G,A222V,W258_,K417N,L452R,T478K,D614G,P681.,D950N] Delta+T95_,V70F,A222V,K417N	Delta+T95_,V70F,A222V,K417N
## CadetBlue	[T19R,V70F,T95.,G142.,E156G,F157-,R158-,A222V,W258_,K417N,L452R,T478K,D614G,P681.,D950N] Delta+T95_,V70F,A222V,K417N	Delta+T95_,V70F,A222V,K417N

## Black	[T19R,V70_,T95I,G142.,Y145H,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+Y145H,V1264L
## Black	[T19R,V70_,T95I,G142.,Y145H,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+Y145H,V1264L

#Yellow	[T19R,V70_,T95.,G142.,Y145_,E156-,F157-,R158G,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+V1264L
#Yellow	[T19R,V70_,T95.,G142.,Y145_,E156G,F157-,R158-,A222.,W258_,K417_,L452R,T478K,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264L]	Delta+V1264L

#Brown	[T19R,V70_,T95_,G142.,E156-,F157-,R158G,A222_,P251L,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L
#Brown	[T19R,V70_,T95_,G142.,E156G,F157-,R158-,A222_,P251L,W258_,K417_,L452R,T478K,E484_,D614G,H655_,Q675_,Q677_,N679_,P681R,D950N,V1264_]	Delta+T95_,P251L


