## Updated 2022-01-23 (adding BN, BQ-1.1.22-like, BM.1.1.1-like)
## Lineage Table with pango lineages for the ancestral sequences
## D614G is treated as $OTHER
## Columns are: color, name, and pattern to match pangolin lineage
##

Black           Unassigned (None|Unassigned|)

WhiteSmoke	Recombinants	X.*

DarkGray	Ancestral (A)|(A\.2)|(A\.2\.[^5](\..*)?)|(A.[^2](\..*)?)|(A\.1[01234567](\..*)?)|(A\.[^1][0-9](\..*)?)|(B)|(B\.1\.1\.161)|(B\.1\.14)|(B\.1\.260)|(B\.1[0123589])|(B\.2[036789])|(B\.3(\.1)?)|(B.3[0-9])|(B\.4(\.[124567])?)|(B\.4[012345679])|(B\.5([01235678]?))|(B.6(\.[1234568])?)|(B\.6[01])

Yellow          D614G  $OTHER

Orange		Alpha	(B\.1\.1\.7(\..*)?)|(Q\..*)
LightPink	Beta	B\.1\.351(\..*)?
FireBrick	Gamma	(B\.1\.1\.28)|(P\.1(\..*)?)
DarkCyan	Mu	(B\.1\.621(\..*)?)|(BB.2)
Cyan		Epsilon	B\.1\.42[97](\..*)?
DodgerBlue	Iota	B\.1\.526
BlueViolet	Delta	(B\.1\.617\.2)|(AY\..*)
Magenta		BA.1/BD	          (B.1.1.529)|(BA\.1(\..*)?)|(BD\..*)
Thistle		BA.1.1/BC         (BA\.1\.1(\..*)?)|(BC\..*)
RoyalBlue	BA.2/B[HJPS]/DD   (BA\.2(\..*)?)|(B[HJPS]\..*)|(DD\..*)
Burlywood       BA.2.12.1/BG 	  (BA\.2\.12\.1(\..*)?)|(BG\..*)
LimeGreen       BA.4/CS     	  (BA\.4(\..*)?)|(CS\..*)
Chocolate       BA.4.6/DC  	  (BA\.4\.6(\..*)?)|(DC\..*)
YellowGreen     BA.5/B[EFKTUVWZ]/C[CDEFGKLNRTU]/D[ABEFGHJQ]              (BA\.5(\..*)?)|(B[EFKTUVWZ]\..*)|(C[CDEFGKLNQRTU]\..*)|(D[ABEFGHJQ]\..*)
Thistle         BA.2.75/B[LMNRY]/C[BHV]/D[SV]  (BA\.2\.75(\..*)?)|(B[LMNRY]\..*)|(C[BHV]\..*)|(D[SV]\..*)
Magenta         BA.2.75.2/CA      (BA\.2\.75\.2(\..*)?)|(CA\..*)
Cornsilk        BN.1              BN\.1(\..*)?

LightBlue       BF.7-like         (BF\.(7|(11))(\..*)?)|(CP\..*)|(BA.5.2.(6|(13)|(3[45]))(\..*)?)|(BA\.5\.1\.((18)|(27))(\..*)?)|(BA\.5\.10\.1(\..*)?)|(BE\.1\.2(\..*)?)|(DW\..*)
Gold            BQ.1              BQ\.1(\..*)?
Goldenrod       BQ.1.1/C[WZ]      (BQ\.1\.1(\..*)?)|(C[WZ]\..*)|(D[KMNP]\..*)
Pink            BQ.1.1.22-like    (BQ\.1\.1\.((22)|(13)|(20)|(24)|(10)|(21))(\..*)?)|(BQ\.1\.18(\..*)?)

ForestGreen     XBB               XBB(\..*)?
Crimson         XBB.1.5           XBB\.1\.5(\..*)?

Blue            BA.2.3.20/CM      (BA\.2\.3\.20(\..*)?)|(CM\..*)
DarkRed         BA.5.2.18-like    (BA\.5\.2\.18(\..*)?)|(BF\.16(\..*)?)|(C[RQ]\..*)
Khaki           BM.1.1.1-like     (BM\.1\.1\.1)|(XBF(\..*)?)|(CJ(\..*)?)

