## v24 updated 2023-07-10 (merging BA.1* into BA.1,
##                                 BA.4* into BA.4,
##                                 BA.5*/BF.7-like into BA.5,
##                                 BQ.1* into BQ.1,
##                         adding  DY,CF,FR,EN,GB,FT,GE,GA,FP,FS,DZ,FZ,FB,EC,FV,FJ,FQ,GD,DL,GC,CY,FW,EP,EQ,FF
##                                 into their appropriate lineages
##                         simplifying the regular expressions, so now most end with (\..*)?
##
## Lineage Table with pango lineages for the ancestral sequences
## D614G is treated as $OTHER
## Columns are: color, name, and pattern to match pangolin lineage
##

Black           Unassigned (None|Unassigned|)

WhiteSmoke	Other_Recombinants	X.*
AntiqueWhite    XBF             XBF.*

DarkGray	Ancestral (A)|(A\.2)|(A\.2\.[^5](\..*)?)|(A.[^2](\..*)?)|(A\.1[01234567](\..*)?)|(A\.[^1][0-9](\..*)?)|(B)|(B\.1\.1\.161)|(B\.1\.14)|(B\.1\.260)|(B\.1[0123589])|(B\.2[036789])|(B\.3(\.1)?)|(B.3[0-9])|(B\.4(\.[124567])?)|(B\.4[012345679])|(B\.5([01235678]?))|(B.6(\.[1234568])?)|(B\.6[01])

Yellow          D614G/Other  $OTHER

Orange		Alpha	(B\.1\.1\.7(\..*)?)|(Q\..*)
LightPink	Beta	B\.1\.351(\..*)?
FireBrick	Gamma	(B\.1\.1\.28)|(P\.1(\..*)?)
DarkCyan	Mu	(B\.1\.621(\..*)?)|(BB.2)
Cyan		Epsilon	B\.1\.42[97](\..*)?
DodgerBlue	Iota	B\.1\.526
BlueViolet	Delta	(B\.1\.617\.2)|(AY\..*)
HotPink		BA.1	          ((B.1.1.529)|(BA\.1)|(B[CD]))(\..*)?
RoyalBlue	BA.2              ((BA\.2)|(B[HJPS])|(DD))(\..*)?
Pink            BA.2.12.1/BG 	  ((BA\.2\.12\.1)|(BG))(\..*)?
Chocolate       BA.4/CS     	  ((BA\.4)|(CS)|(DC))(\..*)?

DodgerBlue      BA.5              ((BA\.5)|(B[EFKTUVWZ])|(C[CDEFGKLNPQRTUY])|(D[ABEFGHJLQWYZ])|(E[BQ]))(\..*)?
Gold            BQ.1              ((BQ\.1)|(C[WZ])|(D[KMNPRTU])|(E[ACDEFHNRSTVWYZ])|(F[ABCFNMQ]))(\..*)?

Blue            BA.2.3.20         ((BA\.2\.3\.20)|(CM)|(FV))(\..*)?
ForestGreen     BA.2.75           ((BA\.2\.75)|(B[LMNRY])|(C[ABHJV])|(D[SV])|(EP))(\..*)?

DarkRed         XBB               ((XBB)|(GA)|(F[PW]))(\..*)?
Pink            XBB.1.9           ((XBB\.1\.9)|(FL)|(EG)|(GD))(\..*)?
Crimson         XBB.1.5           ((XBB\.1\.5)|(E[MKLU])|(F[DGHTZ])|(G[BC]))(\..*)?
LightSkyBlue    XBB.1.16          ((XBB\.1\.16)|(FU))(\..*)?
LimeGreen       CH.1              ((CH\.1)|(DV)|(F[JS]))(\..*)?
Khaki           BN.1              ((BN\.1)|(DS)|(EJ)|(FR))(\..*)?
Purple          EG.1              EG\.1(\..*)?
Thistle         EG.5              EG\.5(\..*)?
Green           FE.1		  FE\.1(\..*)?
DarkOrange      FD.1.1		  FD\.1\.1(\..*)?
Cornsilk        FK.1              FK\.1(\..*)?
DarkBlue        XBB.1.22.1/FY	  ((XBB\.1\.22\.1)|(FY))(\..*)?
Aquamarine      XBB.2.3           ((XBB\.2\.3)|(EU.1)|(GE))(\..*)?
Magenta         XBC.1.6		  XBC\.1\.6(\..*)?

#Goldenrod
#Burlywood
#DarkCyan
#LightBlue


