## Updated 2023-06-14 (adding XBF and XBC [to the bottom, shades of gray]
##                     updating XBB.1.22->XBB.1.22.1/FY
##                              SBF-> FD.1.1
##                              BR.2->FE.1)
## Lineage Table with pango lineages for the ancestral sequences
## D614G is treated as $OTHER
## Columns are: color, name, and pattern to match pangolin lineage
##

Black           Unassigned (None|Unassigned|)

WhiteSmoke	Other_Recombinants	X.*
AntiqueWhite    XBF             XBF.*
Honeydew        XBC             XBC.*

DarkGray	Ancestral (A)|(A\.2)|(A\.2\.[^5](\..*)?)|(A.[^2](\..*)?)|(A\.1[01234567](\..*)?)|(A\.[^1][0-9](\..*)?)|(B)|(B\.1\.1\.161)|(B\.1\.14)|(B\.1\.260)|(B\.1[0123589])|(B\.2[036789])|(B\.3(\.1)?)|(B.3[0-9])|(B\.4(\.[124567])?)|(B\.4[012345679])|(B\.5([01235678]?))|(B.6(\.[1234568])?)|(B\.6[01])

Yellow          D614G/Other  $OTHER

Orange		Alpha	(B\.1\.1\.7(\..*)?)|(Q\..*)
LightPink	Beta	B\.1\.351(\..*)?
FireBrick	Gamma	(B\.1\.1\.28)|(P\.1(\..*)?)
DarkCyan	Mu	(B\.1\.621(\..*)?)|(BB.2)
Cyan		Epsilon	B\.1\.42[97](\..*)?
DodgerBlue	Iota	B\.1\.526
BlueViolet	Delta	(B\.1\.617\.2)|(AY\..*)
HotPink		BA.1/BD	          (B.1.1.529)|(BA\.1(\..*)?)|(BD\..*)
Thistle		BA.1.1/BC         (BA\.1\.1(\..*)?)|(BC\..*)
RoyalBlue	BA.2   (BA\.2(\..*)?)|(B[HJPS]\..*)|(DD\..*)
Pink            BA.2.12.1/BG 	  (BA\.2\.12\.1(\..*)?)|(BG\..*)
LimeGreen       BA.4/CS     	  (BA\.4(\..*)?)|(CS\..*)
Chocolate       BA.4.6/DC  	  (BA\.4\.6(\..*)?)|(DC\..*)

DodgerBlue      BA.5              (BA\.5(\..*)?)|(B[EFKTUVWZ]\..*)|(C[CDEFGKLNQRTU]\..*)|(D[ABEFGHJQ]\..*)
LightBlue       BF.7-like         (BF\.(7|(11))(\..*)?)|(CP\..*)|(BA.5.2.(6|(13)|(3[45]))(\..*)?)|(BA\.5\.1\.((18)|(27))(\..*)?)|(BA\.5\.10\.1(\..*)?)|(BE\.1\.2(\..*)?)|(DW\..*)
Gold            BQ.1              BQ\.1(\..*)?
Goldenrod       BQ.1.1      (BQ\.1\.1(\..*)?)|(C[WZ](\..*)?)|(D[KMNPRTU](\..*)?)|(E[ADEFHRSTVWYZ](\..*)?)|(F[ACNM](\..*)?)
Burlywood       BQ.1.1.22-like    (BQ\.1\.1\.((22)|(13)|(20)|(24)|(10)|(21))(\..*)?)|(BQ\.1\.18(\..*)?)

Blue            BA.2.3.20/CM      (BA\.2\.3\.20(\..*)?)|(CM\..*)
Cornsilk        BA.5.2.18-like    (BA\.5\.2\.18(\..*)?)|(BF\.16(\..*)?)|(C[RQ]\..*)
DarkCyan        BA.2.75.2/CA      (BA\.2\.75\.2(\..*)?)|(CA\..*)
ForestGreen     BA.2.75           (BA\.2\.75(\..*)?)|(B[LMNRY]\..*)|(C[BHV]\..*)|(D[SV]\..*)

DarkRed         XBB               XBB(\..*)?
Pink            XBB.1.9           (XBB\.1\.9(\..*)?)|(FL(\..*)?)|(EG(\..*)?)
Crimson         XBB.1.5           (XBB\.1\.5(\..*)?)|(EM)|(EK)|(EL)|(EU)|(FD)|(FG)|(FH)|(EU)
LightSkyBlue    XBB.1.16          (XBB\.1\.16(\..*)?)|(FU.*)
LimeGreen       CH.1*/DV          (CH\.1(\..*)?)|(DV(\..*)?)
Khaki           BN.1              (BN\.1(\..*)?)|(DS(\..*)?)|(EJ(\..*)?)
Purple          EG.1              EG\.1(\..*)?
Green           FE.1		  FE\.1(\..*)?
Magenta         FD.1.1		  FD\.1\.1(\..*)?
DarkBlue        XBB.1.22.1/FY	  (XBB\.1\.22\.1(\..*)?)|(FY.*)
Aquamarine      XBB.2.3           (XBB\.2\.3(\..*)?)|(EU.1(\..*)?)





